<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    URI &amp; URL &amp; URN |
    
    青稞
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="青稞" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-URI-URL-URN" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  URI &amp; URL &amp; URN
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/22/URI-URL-URN/" class="article-date">
  <time datetime="2021-12-22T01:43:33.000Z" itemprop="datePublished">2021-12-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>与URI相比，我们更熟悉URL。URL正是使用Web浏览器等访问Web页面时需要输入的网页地址。比如，下图的<a target="_blank" rel="noopener" href="https://atqingke.com就是一个url./">https://atqingke.com就是一个URL。</a></p>
<p><img src="https://raw.githubusercontent.com/PengZong888/tuchuang/main/img/image-20211222095055654.png" alt="image-20211222095055654"></p>
<h1 id="统一资源标识符"><a href="#统一资源标识符" class="headerlink" title="统一资源标识符"></a>统一资源标识符</h1><p>每个Web服务器资源都有一个名字，这样客户端就可以说明它们感兴趣的资源是什么了。服务器资源名被称为<strong>统一资源标识符</strong>（Uniform Resource Identifier，URI）。URI就像因特网上的邮政地址一样，在世界范围内唯一标识并定位信息资源。</p>
<p>这是在我的博客的Web服务器上的一个图片资源的URI：</p>
<p><a target="_blank" rel="noopener" href="https://atqingke.com/usr/uploads/2021/12/4247011469.png">https://atqingke.com/usr/uploads/2021/12/4247011469.png</a></p>
<p>在RFC2396分别对URI的三个单词进行了如下定义：</p>
<ul>
<li><p>Uniform</p>
<p>规定统一的格式可方便处理多种不同类型的资源，而不用根据上下文环境来识别资源指定的访问方式。另外，加入新增的协议方案也更容易。</p>
</li>
<li><p>Resource</p>
<p>资源的定义是”可标识的任何东西“。不仅是文档文件，图像或服务等能够区别于其它类型的，全都可作为资源。另外，资源不仅可以是单一的，也可以是多数的集合体。</p>
</li>
<li><p>Identifier</p>
<p>表示可标识的对象。也称为标识符。</p>
</li>
</ul>
<p>综上所述，URI就是由某个协议方案表示的资源的定位标识符。协议方案是指访问资源所使用的协议类型名称。</p>
<p>采用HTTP协议时，协议方案就是http。除此之外，还有ftp、mailto、telnet、file等。标准的URI协议方案有30种左右，由隶属于国际互联网资源管理的非营利社团ICANN的IANA管理颁布。</p>
<p>URI用字符串标识某一互联网资源，而URL表示资源的地点。可见URL是URI的子集。</p>
<h1 id="URI格式"><a href="#URI格式" class="headerlink" title="URI格式"></a>URI格式</h1><p>表示指定的URI，要使用涵盖全部必要信息的绝对URI、绝对URL以及相对URL。相对URL，是指从浏览器种基本URI处指定的URL，形如/image/logo.gif。</p>
<p>现在我们来看一下绝对URI的格式：</p>
<p><img src="https://raw.githubusercontent.com/PengZong888/tuchuang/main/img/image-20211222101211563.png" alt="image-20211222101211563"></p>
<p>使用http:或https:等协议方案名获取访问资源时要指定协议类型。不区分字母大小写，最后附一个冒号。也可以使用data:或javascript:这类指定数据或脚本程序的方案名。</p>
<ul>
<li><p>登录信息（认证）</p>
<p>指定用户名和密码作为从服务器端获取资源时必要的登录信息（身份认证）。此项是可选项。</p>
</li>
<li><p>服务器地址</p>
<p>使用绝对URI必须指定待访问的服务器地址。地址可以是类似atqingke.com这种DNS可解析的名称，或是192.168.1.1这类IPv4地址名，还可以是[0:0:0:0:0:0:0:1]这样用方括号括起来的IPv6地址名。</p>
</li>
<li><p>服务器端口号</p>
<p>指定服务器连接的网络端口号。此项也是可选项，若用户省略则自动使用默认端口号。</p>
</li>
<li><p>带层次的文件路径</p>
<p>指定服务器上的文件路径来定位特指的资源。这与UNIX系统的文件目录结构类似。</p>
</li>
<li><p>查询字符串</p>
<p>针对已指定的文件路径内的资源，可以使用查询字符串传入任意参数。此项可选。</p>
</li>
<li><p>片段标识符</p>
<p>使用片段标识符通常可标记出已获取资源中的子资源（文档内的某个位置）。但在RFC中并没有明确规定其使用方法。该项也是可选项。</p>
</li>
</ul>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p>统一资源定位符（URL）是资源标识符最常见的形式。URL描述了一台特定服务器上某资源的特定位置。它们可以明确说明如何从一个精确、固定的位置获取资源。</p>
<p>大部分URL都遵循一种标准格式，这种格式包含三个部分。</p>
<ul>
<li>第一部分称为方案，说明了访问资源所使用的协议类型。</li>
<li>第二部分给出了服务器的因特网地址。</li>
<li>其余部分指定了Web服务器上的某个资源。</li>
</ul>
<p>现在，几乎所有的URI都是URL。</p>
<h1 id="URN"><a href="#URN" class="headerlink" title="URN"></a>URN</h1><p>URI的第二种形式就是统一资源名（URN）。URN是作为特定内容的唯一名称使用的，与目前的资源所在地无关。使用这些与位置无关的URN，就可以将资源四处搬移。通过URN，还可以使用同一个名字通过多种网络访问协议来访问资源。</p>
<p>比如，不论因特网标准文档RFC 2141位于何处（甚至可以将其复制到多个地方），都可以用下列URN来命名它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urn:ietf:rfc:2141</span><br></pre></td></tr></table></figure>

<p>URN仍然处于试验阶段，还未大范围使用，为了更有效工作，URN需要一个支撑架构来解析资源的位置。而此类结构的缺乏也延缓了其被采用的进度。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/22/URI-URL-URN/" data-id="ckzb6dz3s001czwtw6dd614z0" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/12/23/%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%EF%BC%88%E5%90%AB%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95%EF%BC%89/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      死锁避免（含银行家算法）
      
    </div>
  </a>
  
  
  <a href="/2021/12/20/meta%E6%A0%87%E7%AD%BE/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">meta标签</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>青稞 &copy; 2022</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="青稞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>