<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Network-003-网络核心 |
    
    青稞
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="青稞" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Network-003-网络核心" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Network-003-网络核心
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/02/21/Network-003-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83/" class="article-date">
  <time datetime="2022-02-21T03:09:20.000Z" itemprop="datePublished">2022-02-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><strong>网络核心，即由互联因特网端系统的分组交换机和链路构成的网状网络。</strong></p>
<h2 id="1、分组交换"><a href="#1、分组交换" class="headerlink" title="1、分组交换"></a>1、分组交换</h2><p>在各种网络应用中，端系统彼此交换<em>*报文(message)<strong>。报文能够包含协议设计者需要的任何东西，可以执行一种控制功能，也可以包含数据。为了从源端系统向目的端系统发送一个报文，源将长报文划分为较小的数据块，称之为</strong>分组(packet)<strong>。在源和目的之间，每个分组都通过通信链路和分组交换机(packet switch)传送。</strong>*分组以等于该链路最大传输速率的速度通过通信链路传输</em>**。因此，如果某源端系统或分组交换机经过一条链路发送一个L比特的分组，链路传输速率为R比特/秒，则传输该分组的时间为L/R秒。</p>
<blockquote>
<p>交换机主要有两类：路由器和链路层交换机。</p>
</blockquote>
<h3 id="1-1-存储转发传输"><a href="#1-1-存储转发传输" class="headerlink" title="1.1 存储转发传输"></a>1.1 存储转发传输</h3><p>多数分组交换机在链路的输入端使用<strong>存储转发传输(store-and-forward-transmission)机制</strong>。它是指<em><strong>在交换机能够开始向输出链路传输该分组的第一个比特之前，必须接收到整个分组</strong></em>。</p>
<p>我们考虑一个例子，它由两个经一台路由器连接的端系统构成的简单网络：</p>
<p><img src="https://gitee.com/pengzong888/imageSource/raw/master/img/2022/2/image-20220222124827479.png" alt="image-20220222124827479"></p>
<p>在这里有三个分组，每个分组都是L比特，链路传输速率R比特/秒。那么，在L/R时刻，路由器接收到了第一个分组的完整信息。此时，它开始向目的端系统发送分组1；同时还在接收分组2。以此类推，目的端系统收到这个3个分组需要时间4L/R，即总时延。</p>
<p>通过这个例子我们再考虑由N条速率均为R的链路组成的路径(所以，在源和目的地之间有N-1台路由器)，从源到目的地发送一个分组的总体情况。应用上面的逻辑，我们看到端到端时延是：N * L/R。</p>
<blockquote>
<p>在这里，我们不考虑其它影响传输时间的因素，认为在理想环境下。</p>
</blockquote>
<h3 id="1-2-排队时延和分组丢失"><a href="#1-2-排队时延和分组丢失" class="headerlink" title="1.2 排队时延和分组丢失"></a>1.2 排队时延和分组丢失</h3><p>每个分组交换机有多条链路与之相连，对于每条相连的链路，该分组交换机具有一个<strong>输出缓存</strong>(output buffer)(也成为输出队列output queue)，它<em><strong>用于存储路由器准备发往哪条链路的分组</strong></em>。</p>
<p>如果到达的分组需要传输到某条链路，但发现该链路正忙于传输其它分组，该到达分组必须在该输出缓存中等待。因此，除了存储转发时延以外，分组还要承受输出缓存的**排队时延(queue delay)**。这些时延是变化的，变化程度取决于网络中的拥塞程度。</p>
<p>既然是缓存，那么缓存空间的大小是有限的，一个到达的分组可能发现该缓存已被其它等待传输的分组完全充满了。在这种情况下，将出现**分组丢失(丢包)(packet lost)**，到达的分组或已经排队的分组之一将被丢弃。</p>
<p><img src="https://gitee.com/pengzong888/imageSource/raw/master/img/2022/2/image-20220222124852358.png" alt="image-20220222124852358"></p>
<h3 id="1-3-转发表和路由选择协议"><a href="#1-3-转发表和路由选择协议" class="headerlink" title="1.3 转发表和路由选择协议"></a>1.3 转发表和路由选择协议</h3><p>通过上面的介绍我们了解到：路由器会从与它相连的一条通信链路得到分组，再将其通过另一条通信链路转发给目的端系统。那么，它是如何转发的呢？</p>
<p>在因特网中，<strong>每个端系统具有一个称为IP地址的地址</strong>。当源主机要向目的端系统发送一个分组时，源在该分组的首部包含了目的地的IP地址(类似于我们写的信，有收信人地址)。当一个分组到达网络中的路由器时，路由器检查该分组的目的地址的一部分，并向一台相邻路由器转发该分组。更特别的是，每台路由器具有一个<em><em>转发表(forwarding table)<strong>，</strong></em>用于将目的地址(或目的地址的一部分)映射称为输出链路</em>**。当某分组到达一台路由器时，路由器检查该地址，并用这个目的地址搜索其转发表，以发现适当的出链路。路由器则将分组导向该出链路。</p>
<p>因特网具有一些特殊的<em><strong>路由选择协议(routing protocol)，用于自动地设置这些转发表</strong></em>。例如，一个路由选择协议可以决定从每台路由器到每个目的地的最短路径，并使用这些路径结果来配置路由器中的转发表。</p>
<h2 id="2、电路交换"><a href="#2、电路交换" class="headerlink" title="2、电路交换"></a>2、电路交换</h2><p>通过网络链路和交换机移动数据有两种基本方法：电路交换(circuit switching)和分组交换。</p>
<p>在电路交换网络中，在端系统间通信会话期间，预留了端系统间通信沿路径所需要的资源(缓存，链路传输速率)。在分组交换网络中，这些资源则不是预留的；会话的报文按需使用这些资源，其后果可能是不得不等待接入通信线路。</p>
<p>以传统的电话网络为例，考虑当一个人通过电话网向另一个人发送信息时所发生的情况。在发送方能够发送信息之前，该网络必须在发送方和接收方之间建立一条连接。这是一个名副其实的连接，因为此时沿着发送方和接收方之间路径上的交换机都将为该连接维护连接状态。用电话的术语来说，该连接被称为一条电路(circuit)。当网络创建这种电路时，它也在连接期间在该网络链路上预留了恒定的传输速率(表示为每条链路传输容量的一部分)。既然已经为该发送方-接收方连接预留了带宽，则发送方能够以确保的恒定速率向接收方传送数据。</p>
<h3 id="2-1-电路交换网路中的复用"><a href="#2-1-电路交换网路中的复用" class="headerlink" title="2.1 电路交换网路中的复用"></a>2.1 电路交换网路中的复用</h3><p>链路中的电路是通过<strong>频分复用</strong>(Frequency-Division Multiplexing，FDM)或<strong>时分复用</strong>(Time-Division Multiplexing，TDM)来实现的。对于FDM，链路的频谱由跨越链路创建的所有连接所共享。特别是，在连接期间链路为每条连接专用一个频段，该频段的宽度就称为**带宽(bandwidth)**。</p>
<p>对于一条TDM链路，时间被划分为固定区间的帧，并且每帧又被划分为固定数量的时隙。当网络跨越一条链路创建一条连接时，网络在每个帧中为该连接指定一个时隙。这些时隙专门由该连接单独使用，一个时隙可用于传送该连接的数据。<strong>对于TDM，一条电路的传输速率等于帧速率乘以一个时隙中比特数量</strong>。</p>
<p><img src="https://gitee.com/pengzong888/imageSource/raw/master/img/2022/2/image-20220222131128961.png" alt="image-20220222131128961"></p>
<h3 id="2-2-分组交换与电路交换的对比"><a href="#2-2-分组交换与电路交换的对比" class="headerlink" title="2.2 分组交换与电路交换的对比"></a>2.2 分组交换与电路交换的对比</h3><p>分组交换不适合实时服务，因为它的端到端时延是可变和不可预测的。但是它提供了比电路交换更好的带宽共享，并且比电路交换更简单、更有效、实现成本更低。概括而言，嫌餐馆预定麻烦的人宁可要分组交换而不愿意电路交换。</p>
<p>两种形式在多个数据流之间共享链路传输速率的关键差异在于：<em><strong>电路交换不考虑需求，而预先分配了传输链路的使用，这使得已分配而并不需要的链路时间未被利用。另一方面，分组交换按需分配链路使用。链路传输能力将在所有用户之间逐分组地被共享，这些用户有分组需要在链路上传输</strong></em>。</p>
<p>虽然分组交换和电路交换在今天的电信网络中都是普遍采用的方式，但趋势无疑是朝着分组交换方向发展。特别是，电话网经常在昂贵的海外电话部分使用分组交换。</p>
<h2 id="3、网络的网络"><a href="#3、网络的网络" class="headerlink" title="3、网络的网络"></a>3、网络的网络</h2><p><img src="https://gitee.com/pengzong888/imageSource/raw/master/img/2022/2/image-20220222132702020.png" alt="image-20220222132702020"></p>
<p>今天的因特网是一个网络的网络，其结构复杂，由十多个第一次ISP和数十万个较低层ISP组成。ISP覆盖的区域有所不同，有些跨越多个大洲和大洋，有些限于很小的地理区域。较低层的ISP和较高层的ISP相连，较高层ISP彼此互联。用户和内容提供商是较低层ISP的客户，较低层ISP是较高层ISP的客户。近年来，主要的内容提供商也已经创建自己的网络，直接在可能的地方与较低层ISP互联。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/21/Network-003-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83/" data-id="ckzwc414h000zgotwhss15a9o" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/02/21/Network-005-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%8F%8A%E5%85%B6%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Network-005-协议层次及其服务模型
      
    </div>
  </a>
  
  
  <a href="/2022/02/21/Network-002-%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Network-002-网络边缘</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>青稞 &copy; 2022</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="青稞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>