<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Network-005-协议层次及其服务模型 |
    
    青稞
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="青稞" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Network-005-协议层次及其服务模型" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Network-005-协议层次及其服务模型
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/02/21/Network-005-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%8F%8A%E5%85%B6%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time datetime="2022-02-21T03:09:50.000Z" itemprop="datePublished">2022-02-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="1、分层的体系结构"><a href="#1、分层的体系结构" class="headerlink" title="1、分层的体系结构"></a>1、分层的体系结构</h2><p><img src="https://gitee.com/pengzong888/imageSource/raw/master/img/2022/2/image-20220223101218683.png" alt="image-20220223101218683"></p>
<p><img src="https://gitee.com/pengzong888/imageSource/raw/master/img/2022/2/image-20220223101233332.png" alt="image-20220223101233332"></p>
<h3 id="1-1-协议分层"><a href="#1-1-协议分层" class="headerlink" title="1.1 协议分层"></a>1.1 协议分层</h3><p>为了给网络协议的设计提供一个结构，网络设计者以分层(layer)的方式组织协议以及实现这些协议的网络硬件和软件。每个协议属于这些层次之一，就像上图所示的航线体系结构中的每种功能属于某一层一样。</p>
<p>一个协议层能够利用软件、硬件或两者的结合来实现。诸如HTTP和SMTP这样的应用层协议几乎总是在端系统中用软件实现的，运输层协议也是如此。因为物理层和数据链路层负责处理跨越特定链路的通信，它们通常是实现在与给定链路相联系的网络接口卡中。网络层经常是硬件和软件实现的混合体。还要注意的是，一个第n层协议也分布在构成网路的端系统、分组交换机和其它组件中。这就是说，第n层协议的不同部分常常位于这些网络组件的各部分中。</p>
<p>协议分层特点：</p>
<ul>
<li>概念化、结构化</li>
<li>模块化使更新系统组件更为容易</li>
</ul>
<p>可能存在的缺点：</p>
<ul>
<li>可能冗余较低层的功能</li>
<li>某层的功能可能需要仅在其它某层才出现的信息</li>
</ul>
<p>各层的所有协议被称为协议栈(protocol stack)，因特网的协议栈由5个层次组成：物理层、链路层、网络层、运输层和应用层。</p>
<h4 id="1-应用层"><a href="#1-应用层" class="headerlink" title="1. 应用层"></a>1. 应用层</h4><p>网络应用程序及它们的应用层协议存留的地方，它分布在多个端系统上，一个端系统中的应用程序使用协议与另一个端系统中的应用程序交换信息的分组。我们把这种位于应用层的信息分组成为报文(message)。</p>
<p>常见协议包括：HTTP、SMTP、FTP……</p>
<h4 id="2-运输层"><a href="#2-运输层" class="headerlink" title="2. 运输层"></a>2. 运输层</h4><p>在应用程序端点之间传送应用层报文，运输层分组成为报文段(segment)。有两个协议TCP和UDP，利用其中任意一个都能运输应用层报文。</p>
<p>TCP提供面向连接的服务，这种服务包括了应用层报文向目的地的确保传递和流量控制(即发送方/接收方速率匹配)。它也就长报文划分成短报文，并提供拥塞控制机制。</p>
<p>UDP协议向它的应用程序提供无连接服务，一种不提供不必要服务的服务，没有可靠性，没有流量控制，也没有拥塞控制。</p>
<h4 id="3-网络层"><a href="#3-网络层" class="headerlink" title="3. 网络层"></a>3. 网络层</h4><p>网络层负责将称为数据报(datagram)的网络层分组从一台主机移动到另一台主机。</p>
<p>因特网的网络层包括著名的IP协议，该协议定义了在数据包中的各个字段以及端系统和路由器如何作用于这些字段。仅有一个IP协议，所有具有网络层的因特网组件必须运行IP协议。</p>
<p>网络层也包括决定路由的路由选择协议，它使得数据报根据该路由从源传输到目的地。</p>
<p>尽管网络层包括了IP协议和一些路由选择协议，但通常把它简单地称为IP层，这反映了IP是将因特网连接在一起的粘合剂。</p>
<h4 id="4-链路层"><a href="#4-链路层" class="headerlink" title="4. 链路层"></a>4. 链路层</h4><p>因特网的网络层通过源和目的地之间的一系列路由器路由数据报。为了将分组从一个结点(主机或路由器)移动到路径上的下一个结点，网络层必须依靠该链路层的服务。特别是在每个结点，网络层将数据报下传给链路层，链路层沿着路径将数据报传递给下一个结点。在下个结点，链路层将数据报上传给网络层。</p>
<p>链路层分组称为帧(frame)。</p>
<h4 id="5-物理层"><a href="#5-物理层" class="headerlink" title="5. 物理层"></a>5. 物理层</h4><p>虽然链路层的任务是将整个帧从一个网路元素移动到邻近的网络元素，而物理层的任务是将该帧中的一个一个比特从一个结点移动到下一个结点。</p>
<h3 id="1-2-OSI模型"><a href="#1-2-OSI模型" class="headerlink" title="1.2 OSI模型"></a>1.2 OSI模型</h3><p>因特网协议栈并不是唯一的协议栈，在20世纪70年代后期，国际标准化组织(ISO)提出计算机网路应组织为大约7层，称为开发系统互联(OSI)模型。</p>
<p>五层的功能大致与因特网协议栈对应层相同，因此，我们考虑附加的两个层：表示层和会话层。</p>
<p>表示层的作用是使通信的应用程序能够解释交换数据的含义。这些服务包括数据压缩和数据加密以及数据描述。会话层提供了数据交换定界和同步功能，包括了建立检查点和恢复方案的方法。</p>
<h2 id="2、封装-encapsulation"><a href="#2、封装-encapsulation" class="headerlink" title="2、封装(encapsulation)"></a>2、封装(encapsulation)</h2><p>在发送主机端，一个应用层报文(application-layer message)被传送给运输层。在最简单情况下，运输层收取到报文并附上附加信息(所谓运输层首部信息)，该首部将被接收端的运输层使用。应用层报文和运输层首部信息一起构成了运输层报文段(transport-layer segment)。运输层报文段因此封装了应用层报文。运输层则向网络层传递该报文段，网络层增加了如源和目的端系统地址等网络层首部信息，产生了网络层数据报(network-layer datagram)。该数据报接下来被传递给链路层，链路层增加它自己的链路层首部信息并创建链路层帧(link-layer frame)。所以，我们看到在每一层，一个分组具有两种类型的字段：首部字段和有效载荷字段(payload field)。有效载荷通常是来自上一层的分组。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/21/Network-005-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%8F%8A%E5%85%B6%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B/" data-id="ckzwc414j0012gotwayrbgm6e" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/02/21/Network-006-%E9%9D%A2%E5%AF%B9%E6%94%BB%E5%87%BB%E7%9A%84%E7%BD%91%E7%BB%9C/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Network-006-面对攻击的网络
      
    </div>
  </a>
  
  
  <a href="/2022/02/21/Network-003-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Network-003-网络核心</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>青稞 &copy; 2022</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="青稞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>